<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Video Synthesizer Editor</title>
    <!--script src="jquery-1.8.0.min.js" type="text/javascript"></script-->
    <!--script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script-->
    <script src="./assets/jquery.min.js"></script>
    <script src="ace/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="webide.js"></script>
    <script src="browser.js"></script>

    <!-- The container for the uploaded files -->
    <script src="./assets/jquery.ui.widget.js"></script>
    <!--script src="assets/jquery.iframe-transport.js"></script-->
    <script src="./assets/jquery.fileupload.js"></script>
    
    <!-- The overlay -->
    <script type="text/javascript" src="./assets/loadingoverlay.js"></script>

<style type="text/css" media="screen">

        #menu { 
            top:  0px;
        }

        #title { 
            /*height: 32px;
            padding: 4px;
            background-color: #222;*/
        }
         
        #left-col {
            float: left;
            padding-top: 4px;
            padding-left: 4px;
            width: 236px;
            /*border:1px solid #00F; */
            background-color: #222;
            overflow: auto;
            height: calc(100% - 4px);
        }
        #right-col { 
            height: 100%;
            margin-left:250px;
        }
        #modees {
        }
        #vconsole-container { 
           /* border:1px solid #F00; */
            overflow:auto;
            height: 25%;
            background-color: #222;
        }
        #editor-container { 
            /*border:1px solid #0F0; */
            height: 75%;
        }
        #editor {
            overflow:auto;
            height: calc(100% - 10px); 
        }
        pre {font-family:"Lucida Console", Monaco, monospace;}
        body {
            height: calc(100vh - 20px); 
            background-color: black;
            color : white;
            font-family:"Lucida Console", Monaco, monospace;
            font-size: 12px; 
        }
         .side-button {
            float:left;
            cursor: pointer;
            text-decoration: none;
            background-color: #444;
            padding: 4px;
            margin: 2px;
            overflow: hidden;
        }
        .side-button:hover {background-color:#666;}
        .fsdir:hover {
            background-color:#666;
            cursor: pointer;
        }
        
        .fsfile:hover {
            background-color:#666;
            cursor: pointer;
        }

        .breadcrumb {
            list-style-type: none;
            padding: 0;
        }
        .breadcrumb li {
            cursor: pointer;
            text-decoration: none;
            background-color: #444;
            padding: 4px;
            margin: 2px;
            overflow: hidden;
           float:left;
        }
        
        .mode-button {
            cursor: pointer;
            text-decoration: none;
            overflow: hidden;
        }
        .mode-button:hover {color:#FF00FF;}
        /* Start by setting display:none to make this hidden.
           Then we position it in relation to the viewport window
           with position:fixed. Width, height, top and left speak
           speak for themselves. Background we set to 80% white with
           our animation centered, and no-repeating */
        .modal {
            display:    none;
            position:   fixed;
            z-index:    1000;
            top:        0;
            left:       0;
            height:     100%;
            width:      100%;
            background: rgba( 255, 255, 255, .25 ) 
                        url('loading.gif') 
                        50% 50% 
                        no-repeat;
        }

        /* When the body has the loading class, we turn
           the scrollbar off with overflow:hidden */
        body.loading {
            overflow: hidden;   
        }

        /* Anytime the body has the loading class, our
           modal element will be visible */
        body.loading .modal {
            display: block;
        }


</style>

  </head>
  <body>
    <!--div id="menu" >
    <a class="side-button" href="index.html">Editor</a> &nbsp;&nbsp; | &nbsp;&nbsp; 
    </div-->

    <!--h1 id="title"></h1-->

    <div id="left-col">
        Editing: <br/>
        <span id="title">None</span>
        <br/>
        <br/>
        <div id="save" class="side-button">save</div>
        <div id="save" class="side-button">reload</div>
        <div id="save" class="side-button">save new</div>
        <div style="clear:left;"></div>
        <br/>
        <!--br/>
        Modes: 
        <br/>
        <br/>
        <div id="modees"> </div-->
    
        <br/>
    
        <div id="control-panel">
            <div id="sd-sel-but" class="side-button">SD Card</div>
            <div id="usb-sel-but" class="side-button">USB Drive</div>
            <div style="clear:left;"></div>
            <div id="cut-but"  class="side-button">Cut</div>
            <div id="copy-but" class="side-button">Copy</div>
            <div  id="paste-but" class="side-button">Paste</div>
            <div style="clear:left;"></div>
            <div  id="rename-but" class="side-button">Rename</div>
            <div id="zip-but" class="side-button">Zip</div>
            <div id="unzip-but" class="side-button">Unzip</div>
            <div id="delete-but" class="side-button">Delete</div>
            <div style="clear:left;"></div>
            <label class="side-button">Upload<input id="fileupload" type="file" name="files[]" value="Upload" style="display: none;" multiple></label>
            <div id="new-folder-but" class="side-button">New Folder</div>
            <div style="clear:left;"></div>
            <ul class="breadcrumb" id="fsbreadcrumb"></ul>
        </div>

        <div style="clear:left;"></div>
        <div id="files-table">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <!--th class="col-xs-1">Select</th>
                        <th class="col-xs-8"><span class="gspacer"/>Name</th-->
                        <!--th class="col-xs-3">Size</th-->
                    </tr>
                </thead>
                <tbody id="ftable">
                </tbody>
            </table>
        </div>
    </div>

    <div id="right-col">
        <div id="editor-container">
            <div id="editor">
            </div>
        </div>
        <div id="vconsole-container" > <pre id="vconsole"></pre></div>
    </div>
    
<script>
const ws = new WebSocket('ws://organellex.local:9898/');
ws.onopen = function() {
	console.log('WebSocket Client Connected');
	ws.send('Hi this is web client.');
};
ws.onmessage = function(e) {
  //console.log("Received: '" + e.data + "'");
  $("#vconsole").append(e.data);
  $("#vconsole").append("\n");
  $('#vconsole-container').scrollTop($('#vconsole-container')[0].scrollHeight);
};
</script>

    <div class="modal"><!-- Place at bottom of page --></div>

    </body>
</html>
