<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Video Synthesizer Editor</title>
    <script src="jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="grabs.js"></script>
     <style type="text/css" media="screen">
        #editor { 
            position: fixed;
            top: 32px;
            right: 0;
            bottom: 0;
            left: 300px;
            max-width: 640px;
            max-height: 360px;
        }
        body {
            background-color: black;
            color : white;
            font-family:Arial, Helvetica, sans-serif;
        }
        .side-button {
            cursor: pointer;
        }
        .side-button:hover {color:#FF00FF;}

        /* When the body has the loading class, we turn
           the scrollbar off with overflow:hidden */
        body.loading {
            overflow: hidden;   
        }

        /* Anytime the body has the loading class, our
           modal element will be visible */
        body.loading .modal {
            display: block;
        }


</style>

  </head>
  <body>
    <h1 id="title">!!!!!!</h1>

    <div id="patches">
    </div>
    <br />


    <div id="editor">
import cool
    </div>

    <script>
    </script>


    </body>
</html>
