<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Video Synthesizer Editor</title>
    <script src="jquery-1.8.0.min.js" type="text/javascript"></script>
    <!--script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script-->
    <script src="ace/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="webide.js"></script>
     <style type="text/css" media="screen">

        #menu { 
            top:  0px;
        }

        #title { 
            /*height: 32px;
            padding: 4px;
            background-color: #222;*/
        }
         
        #left-col {
            float: left;
            padding-top: 4px;
            padding-left: 4px;
            width: 186px;
            /*border:1px solid #00F; */
            background-color: #222;
            overflow: auto;
            height: calc(100% - 4px);
        }
        #modees {
        }
        #vconsole-container { 
           /* border:1px solid #F00; */
            overflow:auto;
            /*height: calc(25% - 10px);*/
            height: 25%;
            background-color: #222;
        }
        #editor-container { 
            /*border:1px solid #0F0; */
            height: 75%;
        }
        #editor {
            overflow:auto;
            height: calc(100% - 10px); 
        }
        #right-col { 
            height: 100%;
            margin-left:200px;
        }

        body {
            height: calc(100vh - 20px); 
            background-color: black;
            color : white;
            font-family:Arial, Helvetica, sans-serif;
        }
        .side-button {
            cursor: pointer;
            color : white;
            text-decoration: none;
        }
        .side-button:hover {color:#FF00FF;}
        /* Start by setting display:none to make this hidden.
           Then we position it in relation to the viewport window
           with position:fixed. Width, height, top and left speak
           speak for themselves. Background we set to 80% white with
           our animation centered, and no-repeating */
        .modal {
            display:    none;
            position:   fixed;
            z-index:    1000;
            top:        0;
            left:       0;
            height:     100%;
            width:      100%;
            background: rgba( 255, 255, 255, .25 ) 
                        url('loading.gif') 
                        50% 50% 
                        no-repeat;
        }

        /* When the body has the loading class, we turn
           the scrollbar off with overflow:hidden */
        body.loading {
            overflow: hidden;   
        }

        /* Anytime the body has the loading class, our
           modal element will be visible */
        body.loading .modal {
            display: block;
        }


</style>

  </head>
  <body>
    <!--div id="menu" >
    <a class="side-button" href="index.html">Editor</a> &nbsp;&nbsp; | &nbsp;&nbsp; 
    </div-->

    <!--h1 id="title"></h1-->

    <div id="left-col">    
        <span id="title"></span>
        <div id="save" class="side-button"> save </div>
        <div id="modees">
        </div>
    </div>

    <div id="right-col">
        <div id="editor-container">
            <div id="editor">
            </div>
        </div>
        <div id="vconsole-container" > <pre id="vconsole"></pre></div>
    </div>
    
<script>
const ws = new WebSocket('ws://organellex.local:9898/');
ws.onopen = function() {
	console.log('WebSocket Client Connected');
	ws.send('Hi this is web client.');
};
ws.onmessage = function(e) {
  //console.log("Received: '" + e.data + "'");
  $("#vconsole").append(e.data);
  $("#vconsole").append("\n");
  $('#vconsole-container').scrollTop($('#vconsole-container')[0].scrollHeight);
};
</script>

    <div class="modal"><!-- Place at bottom of page --></div>

    </body>
</html>
